# Setup

* Clone Master Branch

* Setup the database (edit config/database.yml)

* Migrate the database (rake db:migrate)

* Seed the database (rake db:seed)

* Run the server

# Contributing 

#TODO
